# Estoque-JavaFx-Hibernate-Maven

./: .factorypath  pom.xml
src/main/java/clipper/: Login.java  TesteConsultar.java  TesteInserir.java
src/main/java/clipper/controller/: LoginController.java
src/main/java/clipper/entities/: Usuarios.java
src/main/java/clipper/errorsys/: Alertas.java  CriptografiaHash.java
src/main/java/clipper/infra/: DAO.java
